<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvFontName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:padding="8dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
